{
  "name": "chevrolet",
  "version": "1.0.0",
  "description": "Starting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sadic",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^10.3.0",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "serialport": "^10.4.0"
  }
}
